<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Skwangles_Magic_Mint"
    tools:context=".RegionSelect">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>


    <TextView
        android:id="@+id/region_activity_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Skwangles_middle_green"
        android:text="@string/nzs_3910_2013"
        android:textAlignment="center"
        android:textColor="@color/Skwangles_onyx"
        android:textSize="30sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/previous_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Skwangles_onyx"
        android:textSize="30sp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/usage_info_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/choose_your_home_region_title"
        android:textColor="@color/Skwangles_onyx"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <Spinner
        android:id="@+id/region_selection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/Skwangles_rifle_green"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <Button
        android:id="@+id/Complete_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Skwangles_onyx"
        android:gravity="center"
        android:text="@string/select_region_button_text" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/Skwangles_rifle_green"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/region_select_back_button" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"/>
</LinearLayout>