<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Skwangles_light_orange"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usage_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter_the_serving_date_the_clock_starts_from"
        android:textColor="@color/Skwangles_onyx"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Date_Format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_format_information"
        android:textColor="@color/Skwangles_onyx"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_dayserved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinner_monthserved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinner_yearserved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:gravity="center"
            android:minHeight="48dp"
            android:textSize="20sp"
            android:textOff="@string/_7_17_days"
            android:textOn="@string/_7_3_2_5_days"
            app:showText="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/button_processDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Skwangles_onyx"
            android:text="@string/process_button_name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Process_warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/Skwangles_onyx" />

    <LinearLayout
        android:id="@+id/switch_option_two_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70A9A1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seven_days_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Skwangles_secondary_rifle_green"
            android:gravity="center"
            android:text="Engineer issue Progress Payment Schedule:"
            android:textColor="@color/Skwangles_Lavender_Blush"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/result_seven_days_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Skwangles_onyx"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearlayout_three_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/three_days_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Skwangles_secondary_rifle_green"
                android:gravity="center"
                android:text="Principal advise amendments/deductions:"
                android:textColor="@color/Skwangles_Lavender_Blush"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/result_seven_three_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/Skwangles_onyx"
                android:textSize="18sp"
                tools:text="5th August 2021" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/seven_three_two_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Skwangles_secondary_rifle_green"
                android:gravity="center"
                android:maxLines="1"
                android:text="Engineer issue replacement Schedule (if applicable):"
                android:textColor="@color/Skwangles_Lavender_Blush"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/result_seven_three_two_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/Skwangles_onyx"
                android:textSize="18sp"
                tools:text="5th August 2021" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/final_days_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Skwangles_secondary_rifle_green"
            android:gravity="center"
            android:text="Principal makes payment:"
            android:textColor="@color/Skwangles_Lavender_Blush"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result_seventeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Skwangles_onyx"
            android:textSize="18sp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#70A9A1">

        <Button
            android:id="@+id/button_changeregion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Skwangles_onyx"
            android:text="Change \n Region"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_definitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Skwangles_onyx"
            android:text="See\nDefinitions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_showNonWorkingDays"
            app:layout_constraintStart_toEndOf="@+id/button_changeregion" />

        <Button
            android:id="@+id/button_showNonWorkingDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Skwangles_onyx"
            android:text="Excluded\nDates"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>