<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Skwangles_Lavendar_Blush"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usage_info"
        android:textSize="20sp"
        android:textColor="@color/Skwangles_onyx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter_the_serving_date_the_clock_starts_from" />

    <TextView
        android:id="@+id/Date_Format"
        android:textSize="13sp"
        android:textColor="@color/Skwangles_onyx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_format_information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/day_served_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/month_served_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/year_served_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_alternative_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:gravity="center"
            android:minHeight="48dp"
            android:textOff="@string/_7_17_days"
            android:textOn="@string/_7_3_2_5_days"
            app:showText="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/process_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Skwangles_onyx"
            android:textColor="@color/white"
            android:text="@string/process_button_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Process_warning_text"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/Skwangles_onyx"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#70A9A1">

        <TextView
            android:id="@+id/seven_days_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="@string/_7_days_result"
            android:textColor="@color/Skwangles_onyx"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/seven_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/seven_days_info"
            android:text=""
            android:textColor="@color/Skwangles_onyx"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/final_days_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seven_days"
            android:gravity="center"
            android:text="@string/final_due_date_result"
            android:textColor="@color/Skwangles_onyx"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/three_weeks_plus_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/final_days_info"
            android:text=""
            android:textColor="@color/Skwangles_onyx"
            android:textSize="20sp" />

        <Button
            android:id="@+id/change_region_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Change Region"
            android:backgroundTint="@color/Skwangles_onyx"/>
    </RelativeLayout>
</LinearLayout>