<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Skwangles_light_orange">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Skwangles_Turquoise"
            android:gravity="center"
            android:text="@string/KeyDefinitions"
            android:textColor="@color/Skwangles_onyx"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='\"Official Serving Date\"'
            android:textColor="@color/Skwangles_onyx"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="It means the first Working day AFTER the document has been given to you. \nIt is the point in which the count down begins"
            ></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Specifications"
            android:textColor="@color/Skwangles_onyx"
            android:textStyle="bold"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This App is made to the specifications of the NZS3910:2013  Conditions for building and civil engineering construction"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="References"
            android:textColor="@color/Skwangles_onyx"
            android:textStyle="bold"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Working Day - Defined in Part 1.2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Required Due Dates - Layed out in Part 12.2"
             />

<Space
    android:layout_width="match_parent"
    android:layout_height="30dp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How To Use"
            android:textColor="@color/Skwangles_onyx"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To factor in public holidays, you MUST be connected to the internet\n\n1. Open 'Change Region' and ensure it is correct."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2. Select the date the document was 'served' (above)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3. Select what dates you want to view (Optional)"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4. Click Process"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5. Open 'Excluded Dates' to ensure it is correct"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6. Click 'Add Event' to add date to Outlook"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7. Done"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Note: \nThis is a tool meant to *assist* calculating the dates. Please make good use of the 'Excluded Dates' tab to double check any calculations"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />


    </LinearLayout>


    <Button
        android:id="@+id/information_exitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>