<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Skwangles_Magic_Mint">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Skwangles_middle_green"
            android:gravity="center"
            android:text="@string/definitions_important_information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/official_serving_date_title"
            android:background="@color/Skwangles_middle_green"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Skwangles_onyx"
            android:text="@string/serving_date_definition"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Skwangles_middle_green"
            android:text="@string/specifications_title"
            android:textColor="@color/white"
            android:textStyle="bold"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Skwangles_onyx"
            android:text="@string/specifications_reference"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Skwangles_middle_green"
            android:text="@string/references_title"
            android:textColor="@color/white"
            android:textStyle="bold"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Skwangles_onyx"
            android:text="@string/working_day_definition"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Skwangles_onyx"
            android:text="@string/due_dates_reference"
             />

<Space
    android:layout_width="match_parent"
    android:layout_height="200dp"
    />
    </LinearLayout>


    <Button
        android:id="@+id/information_exitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Skwangles_medium_aquamarine"
        android:text="@string/definitions_exit_Button_text"
        android:textColor="@color/Skwangles_onyx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>